{
    "name": "boxbook",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start:graphql": "cd src/graphql && npm run dev",
        "run:client": "next dev",
        "dev": "npm-run-all start:graphql run:client",
        "docker:stop": "docker stop $(docker ps -a -q)",
        "docker:rm": "docker rm $(docker ps -a -q)",
        "build": "next build",
        "start": "next start",
        "deploy:dev": "now --dev",
        "deploy:prod": "npm run test && now --prod",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@apollo/react-hooks": "^3.1.2",
        "@apollo/react-ssr": "^3.1.2",
        "@types/bcrypt": "^3.0.0",
        "@types/classnames": "^2.2.9",
        "@types/cookie": "^0.3.3",
        "@types/cookie-parser": "^1.4.2",
        "@types/jsonwebtoken": "^8.3.4",
        "@types/mongodb": "^3.3.3",
        "@types/styled-components": "^4.1.19",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link-http": "^1.5.16",
        "apollo-link-schema": "^1.2.4",
        "apollo-server-micro": "^2.14.2",
        "bcrypt": "^3.0.6",
        "classnames": "^2.2.6",
        "cookie": "^0.4.0",
        "cookie-parser": "^1.4.4",
        "cross-fetch": "^3.0.4",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.3.2",
        "next": "9.0.6",
        "node-fetch": "^2.6.0",
        "prisma-client-lib": "^1.34.8",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "styled-components": "^4.4.0"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.6.0",
        "@types/enzyme": "^3.10.3",
        "@types/jest": "^24.0.19",
        "@types/node": "^12.7.5",
        "@types/styled-jsx": "^2.2.8",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "jest": "^24.9.0",
        "now": "^16.2.0",
        "npm-run-all": "^4.1.5",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.4"
    }
}
